<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>-17</Y>
      <Z>0</Z>
      <ScaleX>23.5</ScaleX>
      <ScaleY>1.5</ScaleY>
      <Name>AxisAlignedRectangle7</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>22</X>
      <Y>-11</Y>
      <Z>0</Z>
      <ScaleX>2</ScaleX>
      <ScaleY>7.2</ScaleY>
      <Name>AxisAlignedRectangle8</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>17</Y>
      <Z>0</Z>
      <ScaleX>23.5</ScaleX>
      <ScaleY>1.5</ScaleY>
      <Name>AxisAlignedRectangle9</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>22</X>
      <Y>11</Y>
      <Z>0</Z>
      <ScaleX>2</ScaleX>
      <ScaleY>7.2</ScaleY>
      <Name>AxisAlignedRectangle10</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-22</X>
      <Y>11</Y>
      <Z>0</Z>
      <ScaleX>2</ScaleX>
      <ScaleY>7.2</ScaleY>
      <Name>AxisAlignedRectangle11</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-22</X>
      <Y>-11</Y>
      <Z>0</Z>
      <ScaleX>2</ScaleX>
      <ScaleY>7.2</ScaleY>
      <Name>AxisAlignedRectangle12</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>