<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <Name>Screens/GameScreen/CollectionFile.shcx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>FirstFlatRedBallContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>MovementSpeed</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Drag</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>BodyColor</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\PlayerBall</SourceClassType>
          <InstanceName>PlayerBallInstance</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Color</Type>
            <Member>BodyColor</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>BodyRadius</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Puck</SourceClassType>
          <InstanceName>PuckInstance</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">50</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Drag</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">10</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Color</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
            </PropertySave>
          </Properties>
          <Name>BodyColor</Name>
          <Type>Color</Type>
          <DefaultValue xsi:type="xsd:string">Red</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <SourceObject>Body</SourceObject>
          <SourceObjectProperty>Color</SourceObjectProperty>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\PlayerBall</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Boolean</Type>
            <Member>Visible</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Entity</ContainerType>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Color</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BodyColor</Name>
          <Type>Color</Type>
          <DefaultValue xsi:type="xsd:string">White</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <SourceObject>Body</SourceObject>
          <SourceObjectProperty>Color</SourceObjectProperty>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BodyRadius</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.5</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <SourceObject>Body</SourceObject>
          <SourceObjectProperty>Radius</SourceObjectProperty>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Puck</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Boolean</Type>
            <Member>Visible</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Entity</ContainerType>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>true</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Entities\Puck.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\Puck.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\PlayerBall.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
</GlueProjectSave>